<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FilmFragment">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <GridView
                android:id="@+id/friends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="4dp"
                android:numColumns="3"
                android:scrollbars="vertical"
                android:verticalSpacing="4dp" />

        </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>